{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql10.freesqldatabase.com;user=sql10785989;password=AGltiMCDld;database=sql10785989"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
